<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EasterEggActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUIZ"
            android:paddingLeft="150dp"
            android:gravity="center"
            android:textColor="@color/whiteTextColor"
            android:textSize="30sp" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/layout_soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/tv_soal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#000"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:background="@color/whiteTextColor"
            android:text="text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/layout_soal">
        <Button
            android:id="@+id/btn_pilihan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_borders"/>
        <Button
            android:id="@+id/btn_pilihan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_borders"/>
        <Button
            android:id="@+id/btn_pilihan3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_borders"/>
        <Button
            android:id="@+id/btn_pilihan4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_borders"/>
    </LinearLayout>

</RelativeLayout>