<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailLaporanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/img_back_det_lap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:paddingRight="15dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Laporan"
            android:textColor="@color/whiteTextColor"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txt_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="Mission"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_mission"
                android:background="#1E000000"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/detail_cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_mission"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/img_cs"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_cleaningservice" />

                <TextView
                    android:id="@+id/tv_nama_cs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Rudi Setiawan"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_misi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_cs"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/img_task"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_mission" />

                <TextView
                    android:id="@+id/tv_nama_misi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Dusting, sweeping, mopping area koridor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_jam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_misi"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/img_clock"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/tv_jam_mulai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:text="08.00"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_strip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  -  "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_jam_lapor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="09.00"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_poin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_jam"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/img_chest"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_chest" />

                <TextView
                    android:id="@+id/tv_point_lapor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="15sp"
                    android:text="100"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10sp"
                    android:text="point"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_detail"
        android:layout_marginVertical="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/txt_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingBottom="10dp"
                android:text="Image"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_challenge"
                android:background="#1E000000"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/layout_challenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_challenge"
                android:gravity="center"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/img_laporan"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:src="@drawable/ic_challenge" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>