<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_misi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_work"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_cleaner" />

        <TextView
            android:id="@+id/tv_nama_misi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_work"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:text="Dusting, sweeping, mopping area koridor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_clock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_nama_misi"
            android:layout_toRightOf="@+id/img_work"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_clock" />

        <TextView
            android:id="@+id/tv_jam_mulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nama_misi"
            android:layout_toRightOf="@+id/img_clock"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:text="08.00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_strip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nama_misi"
            android:layout_toRightOf="@+id/tv_jam_mulai"
            android:paddingTop="2dp"
            android:text="  -  "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_jam_selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nama_misi"
            android:layout_toRightOf="@+id/tv_strip"
            android:paddingTop="2dp"
            android:text="09.00"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_chest"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/img_clock"
            android:layout_toRightOf="@+id/img_work"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_chest" />

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_clock"
            android:layout_toRightOf="@+id/img_chest"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:text="100"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_point"
            android:layout_below="@id/img_clock"
            android:layout_gravity="center"
            android:paddingLeft="10sp"
            android:text="point"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_lapor"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_jam_selesai"
            android:layout_marginLeft="100dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/tv_point"
            android:background="@drawable/button_background_blue"
            android:text="Lapor"
            android:textColor="@color/whiteTextColor"
            android:textSize="10sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>